<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">

    <android.support.v7.widget.Toolbar
        android:id="@+id/employee_home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        app:titleTextColor="#fff"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="@android:color/white"></android.support.v7.widget.Toolbar>


    <TextView
        android:id="@+id/employeeWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/employee_home_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="Welcome, [Employee Name]"
        android:textColor="#fff"
        android:textSize="20dp" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:src="@drawable/rectangle"
                android:id="@+id/imageView"
                android:layout_marginTop="17dp"
                android:layout_below="@+id/employeeWelcome"
                android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:layout_marginStart="8dp"
        android:layout_marginTop="17dp"
        android:gravity="center"
        android:text="Submit an Absence Request"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/requestReasonTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView"
        android:layout_below="@+id/textView4"
        android:layout_marginStart="11dp"
        android:layout_marginTop="18dp"
        android:text="Reason"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/requestShiftTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/requestReasonTV"
        android:layout_below="@+id/requestReasonTV"
        android:layout_marginTop="18dp"
        android:text="Shift"
        android:textColor="#fff"/>

    <EditText
        android:id="@+id/requestReasonET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/requestReasonTV"
        android:layout_alignBottom="@+id/requestReasonTV"
        android:layout_alignEnd="@+id/imageView"
        android:background="#fff"
        android:ems="10"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/requestShiftSpinner"
        android:layout_width="218dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/requestShiftTV"
        android:layout_alignStart="@+id/requestReasonET"
        android:background="#ffffff"
        android:ems="10"
        android:inputType="textPersonName"
        android:popupBackground="#ffffff"
        android:text="Name" />

    <TextView
        android:id="@+id/ExtraInfoTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/requestShiftTV"
        android:layout_below="@+id/requestShiftTV"
        android:layout_marginTop="10dp"
        android:text="Extra Information"
        android:textColor="#fff"/>

    <EditText
        android:id="@+id/ExtraInfoET"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ExtraInfoTV"
        android:layout_below="@+id/ExtraInfoTV"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:lines="3"
        android:background="#fff" />

    <Button
        android:id="@+id/submitRequestButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ExtraInfoET"
        android:layout_marginTop="19dp"
        android:layout_toEndOf="@+id/requestReasonTV"
        android:gravity="center"
        android:text="Submit"
        android:textColor="#fff"
        android:background="@drawable/custom_button1"/>


</RelativeLayout>