<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        app:titleTextColor="#fff"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="@android:color/white"></android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/employerWelcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome, [Company Name]"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:layout_marginTop="17dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="275dp"
                    android:src="@drawable/rectangle"
                    android:id="@+id/imageView"
                    android:layout_marginTop="18dp"
                    android:layout_below="@+id/employerWelcome"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/employerNumberEmployees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/imageView"
                    android:layout_alignTop="@+id/imageView"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="79dp"
                    android:text="Number of Employees:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/employerNumberEmployees"
                    android:layout_below="@+id/employerNumberEmployees"
                    android:layout_marginTop="51dp"
                    android:text="Paycheck Total:"
                    android:textSize="18sp" />
            </RelativeLayout>
    </ScrollView>
</LinearLayout>