<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">


    <Button
        android:id="@+id/employerSignupButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button1"
        android:textColor="#fff"
        android:text="sign up"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="69dp" />

    <TextView
        android:id="@+id/SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="40dp"
        android:textColor="#fff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />

    <EditText
        android:id="@+id/CompanyNameSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Company Name"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/SignUp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/EmailSignUP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Email"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/CompanyNameSignUp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/PasswordemployerSignUP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/EmailSignUP"
        android:layout_alignStart="@+id/EmailSignUP" />
    <EditText
        android:id="@+id/ConfirmPassemployerSignUP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/PasswordemployerSignUP"
        android:layout_alignStart="@+id/PasswordemployerSignUP" />


</RelativeLayout>