<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        app:titleTextColor="#fff"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="@android:color/white">
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Employees"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView7"
            android:layout_marginEnd="18dp"
            android:layout_toStartOf="@+id/spinner2"
            android:paddingTop="5dp"
            android:text="Select Employee: "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Spinner
            android:id="@+id/employeeSpinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView7"
            android:layout_marginTop="17dp"
            android:layout_toEndOf="@+id/textView5"
            android:backgroundTint="@color/common_google_signin_btn_text_dark_default"
            android:paddingLeft="5dp"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/employeeID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Employee ID"
            android:inputType="textMultiLine"
            android:paddingTop="30dp" />

        <EditText
            android:id="@+id/employeeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/employeeID"
            android:layout_below="@+id/employeeID"
            android:ems="10"
            android:hint="Employee Name"
            android:inputType="textMultiLine"
            android:paddingTop="30dp" />

        <EditText
            android:id="@+id/employeeAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/employeeName"
            android:layout_below="@+id/employeeName"
            android:ems="10"
            android:hint="Employee Age"
            android:inputType="textMultiLine"
            android:paddingTop="30dp" />

        <EditText
            android:id="@+id/employeeMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/employeeAge"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Employee Email"
            android:inputType="textMultiLine"
            android:paddingTop="30dp" />

        <EditText
            android:id="@+id/employeeNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/employeeMail"
            android:layout_below="@+id/employeeMail"
            android:ems="10"
            android:hint="Employee Phone Number"
            android:inputType="textMultiLine"
            android:paddingTop="30dp" />


    </RelativeLayout>

</LinearLayout>