<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        app:titleTextColor="#fff"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="@android:color/white">
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="62dp"
            android:text="Need Help?"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/helpSubmitBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:background="@drawable/custom_button1"
            android:text="Submit"
            android:textColor="#fff"/>

        <EditText
            android:id="@+id/editText4"
            android:background="#fff"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:lines="10"
            android:minLines="10"
            android:gravity="center_horizontal|center"
            android:maxLines="10"
            android:hint="Ask us a question"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true" />



    </RelativeLayout>

</LinearLayout>