<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        app:titleTextColor="#fff"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="@android:color/white">
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/currentHourText"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/selectEmployee2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_marginStart="25dp"
            android:paddingTop="5dp"
            android:text="Select Employee: "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Spinner
            android:id="@+id/nameSpinner2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_toEndOf="@+id/selectEmployee2"
            android:backgroundTint="@color/common_google_signin_btn_text_dark_default"
            android:paddingLeft="5dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="102dp"
            android:paddingBottom="30dp"
            android:text="Set hours"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/setRateButton"
            android:layout_width="@android:dimen/thumbnail_width"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/changeHoursButton"
            android:layout_marginBottom="21dp"
            android:background="@drawable/custom_button1"
            android:text="Go to Set Rate Page"
            android:textColor="#ffffffff" />

        <Button
            android:id="@+id/addHoursButton"
            android:layout_width="@android:dimen/thumbnail_width"
            android:layout_height="wrap_content"
            android:layout_above="@+id/changeHoursButton"
            android:layout_alignStart="@+id/changeHoursButton"
            android:layout_marginBottom="12dp"
            android:background="@drawable/custom_button1"
            android:text="Add Hours"
            android:textColor="#ffffffff" />

        <Button
            android:id="@+id/changeHoursButton"
            android:layout_width="@android:dimen/thumbnail_width"
            android:layout_height="wrap_content"
            android:layout_above="@+id/setRateButton"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="11dp"
            android:background="@drawable/custom_button1"
            android:text="Change Hours"
            android:textColor="#ffffffff" />

        <EditText
            android:id="@+id/enterRateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/currentHourDisplayText"
            android:layout_centerHorizontal="true"
            android:width="220dp"
            android:drawableRight="?attr/actionModeCloseDrawable"
            android:ems="10"
            android:hint="Enter Number of Hours"
            android:inputType="numberDecimal"
            android:paddingTop="50dp"
            android:textColor="#ffffffff"
            android:textColorHint="#ffffffff" />

        <EditText
            android:id="@+id/currentHourDisplayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selectEmployee2"
            android:layout_centerHorizontal="true"
            android:width="300dp"
            android:ems="10"
            android:inputType="textEmailAddress|textPersonName"
            android:paddingTop="50dp"
            android:text="Current hours worked is ..."
            android:textStyle="bold|italic" />


    </RelativeLayout>

</LinearLayout>